<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Aplicacao\Aplicacao.csproj" />
    <ProjectReference Include="..\NucleoCompartilhado\NucleoCompartilhado.csproj" />
    <ProjectReference Include="..\Utilitarios.IoC\Utilitarios.IoC.csproj" />
  </ItemGroup>

</Project>
