# aspnetcore-ddd

./: .gitignore  AspNetCoreDDD.sln
Api/: AspNetCore_Arquitetura.sln
Api/src/Aplicacao/: Aplicacao.csproj
Api/src/Aplicacao/Servicos/: ITesteAppService.cs
Api/src/Aplicacao/Servicos/Base/: AplicacaoServicoBase.cs  TesteAppService.cs
Api/src/Dominio/: Dominio.csproj
Api/src/Dominio/Base/Contratos/: IRepositorioBase.cs
Api/src/Dominio/Base/Contratos/Repositorios/: IRepositorioBase.cs
Api/src/Dominio/Base/Contratos/Transacoes/: IUnitOfWork.cs
Api/src/Infra.Dados/: Infra.Dados.csproj
Api/src/Infra.Dados/Comuns/Contextos/: EfContext.cs
Api/src/Infra.Dados/Comuns/Mapeamentos/Base/: BaseMap.cs
Api/src/Infra.Dados/Comuns/Repositorios/: RepositorioBase.cs
Api/src/Infra.Dados/Comuns/Transacoes/: IUnitOfWork.cs  UnitOfWork.cs
Api/src/Infra.Dados/Extensoes/: ExtensionsQuery.cs
Api/src/NucleoCompartilhado/: NucleoCompartilhado.csproj
Api/src/NucleoCompartilhado/DomainEvents/Events/: DomainEvent.cs  Event.cs
Api/src/NucleoCompartilhado/DomainEvents/Interfaces/: IHandler.cs
Api/src/NucleoCompartilhado/DomainEvents/Notifications/DomainNotifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Api/src/NucleoCompartilhado/Models/BaseObjects/: Entidade.cs  ValueObject.cs
Api/src/NucleoCompartilhado/Validations/: AssertionConcern.cs
Api/src/Utilitarios.IoC/: IoCConfig.cs  Utilitarios.IoC.csproj
Api/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Api/src/WebApi/Configurations/: ApiExtensions.cs  OpenApiDefaultValues.cs  OpenApiExtensions.cs  OpenApiOptionsConfig.cs
Api/src/WebApi/Controllers/: BaseController.cs  ValuesController.cs
Client/WebApp/: README.md  package.json
src/Application/: Application.csproj
src/Application/Handlers/: EmailMessageHandler.cs
src/Application/Services/Base/: ApplicationService.cs
src/Domain/: Domain.csproj
src/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  IoCConfig.cs
src/Infra.Data/: Infra.Data.csproj
src/Infra.Data/Contexts/: EfContext.cs
src/Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/Infra.Identity/: Infra.Identity.csproj
src/Infra.Identity/Configurations/: IdentityConfig.cs
src/Infra.Identity/Data/: ApplicationDbContext.cs
src/Infra.Identity/Migrations/: 20170418071147_Initial.Designer.cs  20170418071147_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infra.Identity/Models/: ApplicationUser.cs
src/Infra.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Infra.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Infra.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/DomainEvents/Events/: DomainEvent.cs  Event.cs
src/SharedKernel/DomainEvents/Interfaces/: IHandler.cs
src/SharedKernel/DomainEvents/Notifications/DomainNotifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/SharedKernel/DomainEvents/Notifications/EmailNotifications/: EmailMessage.cs
src/SharedKernel/Models/: Entity.cs  ValueObject.cs
src/SharedKernel/Validations/: AssertionConcern.cs
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  bower.json
src/WebApp/Controllers/: HomeController.cs
src/WebApp/IdentityControllers/: AccountController.cs  ManageController.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Account/: Login.cshtml
src/WebApp/Views/Shared/: _LoginPartial.cshtml
tests/Domain.Test/: Domain.Test.csproj
