<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contratos\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Infra.Dados\Infra.Dados.csproj" />
    <ProjectReference Include="..\NucleoCompartilhado\NucleoCompartilhado.csproj" />
  </ItemGroup>

</Project>
