<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacao\Aplicacao.csproj" />
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Infra.Dados\Infra.Dados.csproj" />
    <ProjectReference Include="..\NucleoCompartilhado\NucleoCompartilhado.csproj" />
  </ItemGroup>

</Project>
